apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis-stedi-alison
spec:
  selector:
    matchLabels:
      app: redis-stedi-alison
  serviceName: redis-stedi-alison
  replicas: 1
  template:
    metadata:
      labels:
        app: redis-stedi-alison
    spec:
      containers:
        - name: redis-stedi-alison
          image: redis:7.0.5-alpine
          imagePullPolicy: Always
          args: ["--requirepass", "${REDIS_PASS}", "--appendonly", "yes", "--save", "900", "1", "--save", "30", "2" ]
          ports:
            - containerPort: 6379
              name: redis
          env:
          - name: REDIS_PASS
            valueFrom:
              secretKeyRef:
                name: redis-secret-alison
                key: REDIS_PASS
          volumeMounts:
            - name: redis-alison-volume
              mountPath: /data
  volumeClaimTemplates:
  - metadata:
      name: redis-alison-volume
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
         storage: 10Gi
---
apiVersion: v1
kind: Service 
metadata:
  name: redis-stedi-alison
spec:
  ports:
    - port: 6379
      name: redis
  clusterIP: None
  selector:
    app: redis-stedi-alison